:host {
  display: grid;
  grid-template-columns: 3fr 2fr;
  align-items: center;
  height: 100%;
  position: relative;
}

.main-container {
  background-color: rgb(7, 125, 65);
  padding: 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  gap: 15vh;

  .form-container {
    display: flex;
    flex-direction: column;
    background-color: rgb(249,202,52);
    padding: 60px 40px 40px;
    border-radius: 40px;
  }
  
  .title {
    text-align: center;
    font-size: 3rem;
    color: white;
  }

}

.img-container {
  background-image: url('../../../assets/icons/bg.jpg');
  background-size: cover;
  background-position: bottom;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    height: 30vw;
  }
}